# WpfLib

./: README.md
Behaviors/: AnimatePropertyBehavior.cs  Behaviors.csproj  CollapseBehavior.cs  FadeOutBehavior.cs  TriggerHideBehavior.cs
Behaviors/AnimateProperty/: AnimatePropertyBehavior.cs
Behaviors/DragDrop/: CommandParameterDropTargetBehavior.cs  DragSourceBehavior.cs  DropTargetBehavior.cs  FileDropTargetBehavior.cs  IDropPreviewable.cs
Behaviors/Properties/: AssemblyInfo.cs
Behaviors/TriggerHide/: CollapseBehavior.cs  FadeOutBehavior.cs  TriggerHideBehavior.cs
Converters/: ConverterBase.cs  Converters.csproj  MultiConverterBase.cs  MultiplyConverter.cs
Converters/Format Converters/: BinaryToStringConverter.cs  EnumDescriptionToStringConverter.cs  EnumToBrushConverter.cs  EnumToImageConverter.cs  EnumToVectorImageConverter.cs  PropertyDescriptionToStringConverter.cs  UniversalLocalisedObjectToStringConverter.cs  VersionToStringConverter.cs  VisibilityToBooleanConverter.cs
Converters/Linguistics/: LingBooleanConverter.cs  LingCountingConverter.cs
Converters/Math Converters/: ConstantMathConverter.cs  DoubleIntoIntervalConverter.cs  NotConverter.cs
Converters/Multiple Converters/: BooleanLogicOperationConverter.cs  EqualityConverterr.cs  MinMaxOperationConverterr.cs  SumOperationConverterr.cs
Converters/Properties/: AssemblyInfo.cs
DesignUtils/: DesignTime.cs  DesignUtils.csproj
DesignUtils/Properties/: AssemblyInfo.cs
WpfTools/: DatagridHelper.cs  ObservableCollectionHelper.cs  ProgressEnumerator.cs  WpfTools.csproj  WpfTreeHelper.cs
WpfTools/Controls/: AppearAnimator.cs  FlipBoard.xaml  FlipBoard.xaml.cs  FreeFlipBoard.xaml  FreeFlipBoard.xaml.cs
WpfTools/Properties/: AssemblyInfo.cs
WpfTools/Validators/: NumericRangeValidator.cs
